





body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

/* Sidebar.css */

.sidebar-item {
  padding: 10px 20px;
  cursor: pointer;
  position: relative;
  font-size:11px;
}

.sidebar-item:hover {
  background-color: #444;
}
  .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(107, 104, 104);
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 100;
  }
  .dropdown a{
    background-color: #252b2c;
    display: block;
  }

  a{
    text-decoration: none;
    color: #9e9ea4;
  }
  .dropdown a {
    padding: 10px 20px;
    color: white;
    text-decoration: none;
  }
  
  .dropdown a:hover {
    background-color: #666;
  }
  
/* dropdown */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-button {
  padding: 16px;
  font-size: 9px;
  border: none;
  cursor: pointer;
}


.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: rgb(240, 232, 232);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}



.dropdown:hover .dropdown-content {
  display: block;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  color:white
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  width:18.02vw;
  
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
  
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 15px;
  font-weight: 700;
  
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
  
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 14px;
  font-weight:500;
  
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: flex;
   justify-content: center;
   align-items: center;
  height: 38vh;
 margin-top:68px;

}
.imgs{
  
  height: 35px;
  width: 10vw;
  align-items: center;
}


/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
#sidebar{
  width:60vw;

}
.charts {
  display: flex;
   justify-content: center;
   align-items: center;
  height: 38vh;
 margin-top: 75px;
 width: 80vw;

}
  .imgs{
  
    height: 35px;
    width: 35vw;
    align-items: center;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}